<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .introduction {
        width: 50%;
        margin: auto;
        display: flex;
        opacity: 0;
        transform: translateX(-30px);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
      }

      .introduction.active {
        opacity: 1;
        transform: translateX(0);
      }

      .intro img {
        height: 400px;
      }

      .detail {
        margin-left: 30px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .detail.active {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <img src="mainpicture.jpg" width="100%" height="600px" />

    <section class="introduction" id="introduction">
      <div class="intro">
        <img src="2ndsectionpic.jpg" />
      </div>
      <div class="detail" id="detail">
        <p>Welcome To</p>
        <h2>Oxford College, Gaindakot</h2>
        <p>
          In the year 2000 AD, a new vision was introduced by a group of
          academic intellectuals and IT experts to address the real needs and
          demands of the society as well as of the nation, which materialized in
          the establishment of a pioneer academic institution by the name of
          Oxford College of Engineering and Management (OCEM) and Oxford
          Secondary School (OSS) at Gaindakot, nearby Narayangarh city in the
          central part of Nepal.
        </p>
      </div>
    </section>

    <script>
      window.addEventListener("scroll", function () {
        var introSection = document.getElementById("introduction");
        var introPosition = introSection.getBoundingClientRect().top;

        var screenPosition = window.innerHeight / 1.5;

        if (introPosition < screenPosition) {
          introSection.classList.add("active");
          document.getElementById("detail").classList.add("active");
        }
      });
    </script>
  </body>
</html>
